name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  build-mysql:
    - uses: actions/checkout@v3
  with:
    ref: main
    # runs-on: mysql:latest
    # steps:
    #   - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."